<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Receita</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>  
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->

    <!-- Header Section Begin -->
    <header class="header-section-other">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logofinalmenu.png" alt=""></a>
            </div>
            <div class="nav-menu">
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li class="active"><a href="merca.html">Mercados</a></li>
                        <li class="active"><a href="index.html">Início</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Search Section Begin -->
    <div class="hero-search set-bg" data-setbg="img/search-bg.jpg">
        <div class="container">
            <div class="filter-table">
                <form action="#" class="filter-search">
                    <input type="text" placeholder="Coloque os ingredientes separados por vírgula">
                    <button type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Hero Search Section End -->

    <!-- Single Recipe Section Begin -->
    <section class="single-page-recipe spad">
        <div class="recipe-top">
            <div class="container-fluid">
                <div class="recipe-title">
                    <span>~ 5 ingredients / 20 minutes / easy / japanese/ recipe</span>
                    <h2></h2>
                    <ul class="tags">
                        <li>Desert</li>
                        <li>Asian</li>
                        <li>Spicy</li>
                    </ul>
                </div>
                <img src="img/recipe-single.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="ingredients-item">
                        <div class="intro-item">
                            <img src="img/intro-img.jpg" alt="">
                            <h2>Sua receita</h2>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="reviews">4,9 de 25 avaliações</div>
                            <div class="recipe-time">
                                <ul>
                                    <li>tempo de preparo: <span>10 min</span></li>
                                    <li>tempo de cozimento: <span>10 min</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ingredient-list">
                            <div class="recipe-btn">
                                <a href="#">Print Recipe</a>
                                <a href="#" class="black-btn">Pin Recipe</a>
                            </div>
                            <div class="list-item">
                                <h5>Ingredientes</h5>
                                <div class="salad-list">
                                    <h6>Para sua receita</h6>
                                    <ul>
                                       
                                    </ul>
                                </div>
                                <div class="dressing-list">
                                    <h6>Acompanhamentos</h6>
                                    <ul>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nutrition-fact">
                        <div class="nutri-title">
                            <h6>Nutrition Facts</h6>
                            <span>Serves 4</span>
                        </div>
                        <ul>
                            <li>Total Fat : 20.4g</li>
                            <li>Cholesterol : 2%</li>
                            <li>Chalories: 345</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="recipe-right">
                        <div class="recipe-desc">
                            <h3>Descrição</h3>
                           <div class="recipe-desc-inside"></div>
                        </div>
                        <div class="instruction-list">
                            <h3>Instruções</h3>
                            <ul></ul>
                        </div>
                        <div class="notes">
                            <h3>Notas</h3>
                            <div class="notes-item">
                                <span>i</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet. Donec in
                                    sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque
                                    sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultricies
                                    volutpat tellus. Cras egestas in lacus a finibus. Suspendisse sed urna at elit
                                    condimentum viverra.</p>
                            </div>
                            <div class="notes-item">
                                <span>i</span>
                                <p>Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin
                                    neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non,
                                    ultricies volutpat tellus. Cras egestas in lacus a finibus. Suspendisse sed urna at
                                    elit condimentum viverra.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Recipe Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="fs-left text-center">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logoomenufooter.png" alt="">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Search model -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="comparador.js"></script>
    <script>
        var url = new URL(window.location.href);
        var nome_receita = url.searchParams.get('receita');
        var receitaItemArr = receitas[nome_receita];

        console.dir(nome_receita)
        console.dir(receitaItemArr)

        document.querySelector('.recipe-title h2').innerHTML = nome_receita;
        document.querySelector('.recipe-desc-inside').innerHTML = receitaItemArr.descricao;

        receitaItemArr.qtd.forEach(function(ingrediente, index){
            var _li = document.createElement('li');

            _li.innerHTML = ingrediente;
            document.querySelector('.salad-list ul').insertAdjacentElement('beforeend', _li);
        });


        receitaItemArr.instrucoes.forEach(function(instrucao, index){
            var _li = document.createElement('li');

            _li.innerHTML = instrucao;
            _li.insertAdjacentHTML('afterbegin', '<span>'+ (index + 1) +'</span>')

            console.dir(_li)
            console.dir(_li.outerHTML);

            document.querySelector('.instruction-list ul').insertAdjacentElement('beforeend', _li);
        });

        receitaItemArr.acompanhamentos.forEach(function(acompanhamento, index){
            var _li = document.createElement('li');

            _li.innerHTML = acompanhamento;
            document.querySelector('.dressing-list ul').insertAdjacentElement('beforeend', _li);
        });


        //

    </script>
</body>

</html>